<!DOCTYPE HTML>
<html>
<head>
<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
	align:center;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: red;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: red;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<head>
<div class="about-section">
  <h1>About Us</h1>
  <p>Who we are and what we do.</p>
</div>

<h2 style="text-align:center">Bloggit for you</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Diya Chakraborty</h2>
        <p class="title">Designer</p>
        <p>I love creating blogs and I really needed a page where I can do that easily. Hope this helps everyone like me.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Member 2</h2>
        <p class="title">....</p>
        <p>Description.</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Member 3</h2>
        <p class="title">....</p>
        <p>Description</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</html>